{
  "name": "prisma-generator-next",
  "version": "0.1.0",
  "description": "scaffold Next.JS api routes with middleware and Zod validations using Prisma",
  "homepage": "https://github.com/justinsgithub/prisma-generator-next#README.md",
  "license": "MIT",
  "private": false,
  "author": "Justin Angeles <justinaawd@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/justinsgithub/prisma-generator-next"
  },
  "bin": {
    "prisma-generator-next": "dist/generator.js"
  },
  "engines": {
    "node": ">=14.17"
  },
  "keywords": [
    "prisma",
    "prisma2",
    "generator",
    "middleware",
    "orm",
    "zod",
    "nextjs"
  ],
  "scripts": {
    "build": "tsup src/generator.ts --format cjs,esm --dts",
    "dev": "tsup src/generator.ts --format cjs,esm --dts --watch",
    "test": "jest",
    "format": "prettier --write ./src/**/*.{jsx,js,json,ts,tsx}",
    "lint": "eslint src/*"
  },
  "dependencies": {
    "@prisma/client": "4.8.0",
    "@prisma/generator-helper": "4.8.0",
    "@prisma/internals": "4.8.0",
    "chalk": "4.1.0",
    "pluralize": "8.0.0",
    "prettier": "2.8.1",
    "ts-morph": "17.0.1",
    "zod": "3.21.0"
  },
  "devDependencies": {
    "@types/jest": "27.0.3",
    "@types/node": "17.0.21",
    "@types/pluralize": "0.0.29",
    "@types/prettier": "2.4.2",
    "@typescript-eslint/eslint-plugin": "5.55.0",
    "@typescript-eslint/parser": "5.55.0",
    "eslint": "8.26.0",
    "eslint-config-prettier": "^8.7.0",
    "jest": "27.4.7",
    "prisma": "4.8.0",
    "ts-jest": "27.1.4",
    "tsup": "6.6.3",
    "typescript": "4.9.4"
  },
  "peerDependencies": {
    "next-api-middleware": "^2.0.1",
    "superjson": "^1.9.1",
    "zod": "^3.21.0"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
